graph/schema/organization/organization.graphqls

type Organization{
    id:ID!
    email:String!
    contact:String!
    Address:Address!
    createdBy:User @goField(forceResolver:true)
    verificationStatus:VerificationStatus
    createdAt:Time!
    updatedAt:Time
    deletedAt:Time
}

# Inputs
input CreateOrganizationInput{
    email:String!
    contact:String!
    Address:AddressInput!
}
input OrganizationFilterInput{
    verificationStatus:VerificationStatus
}
input OrganizationInput{
    id:ID!
}
input UpdateOrganizationInput{
    organizationID:ID!
    email:String
    contact:String
    Address:AddressInput
}

# Response
type OrganizationMutationResponse{
    data:Organization
    error:MutationError
}
type OrganizationQueryResponse{
    data:Organization
    error:QueryError
}
type OrganizationsQueryResponse{
    data:[Organization]
    error:QueryError
}

# Mutation
type OrganizationMutation{
    createOrganization(input:CreateOrganizationInput!):OrganizationMutationResponse! @goField(forceResolver:true)
}

type OrganizationQuery{
    getOrganizationByID(input:OrganizationInput!):OrganizationQueryResponse! @goField(forceResolver:true)
    getOrganizationByFilter(input:OrganizationFilterInput):OrganizationsQueryResponse! @goField(forceResolver:true)
}


