graph/schema/sales/sales.stat.graphqls

type SalesStatData{
    totalYearlySales:Float
    totalYearlyUnitsSold:Int
    totalMonthlySales:Float
    totalMonthlyUnitsSold:Int
    totalDailySales:Float
    totalDailyUnitsSold:Int
    monthlyData:[MonthlyData]

}

type MonthlyData{
	month:String
	totalSales:Float
	totalUnits:Int
}
type DailySalesData{
    date:Time
    totalSales:Float
    totalUnits:Int
}

type DailySalesQueryResponse{
    data:[DailySalesData]
    error:QueryError
}

type SalesStatQueryResponse{
    data:SalesStatData
    error:QueryError
}