graph/schema/products/products.graphqls

type Product{
    id:ID!
    name:String!
    boughtOn:Time!
    units:Int!
    category:Category! @goField(forceResolver:true)
    organization:Organization! @goField(forceResolver:true)
    createdAt:Time!
    updatedAt:Time
    deletedAt:Time
}

# inputs
input CreateProductInput{
    name:String!
    boughtOn:Time!
    units:Int!
    categoryID:ID!
}

input UpdateProductInput{
    productID:ID!
    name:String
    boughtOn:Time
    units:Int
    categoryID:ID
}

input ProductParamsFilter{
    categoryID:ID
}

input GetProductsByFilterInput{
    params:ProductParamsFilter
    page:OffsetPaginationFilter
}
input GetProductByIDInput{
    productID:ID!
}
input DeleteProductInput{
    productID:ID!
}

# Response
type ProductMutationResponse{
    id:ID
    data:Product
    error:MutationError
}

type ProductQueryResponse{
    data:Product
    error:QueryError
}
type ProductsQueryResponse{
    data:[Product]
    error:QueryError
    pageInfo: OffsetPageInfo
}

# Mutation
type ProductMutation{
    category:CategoryMutation!  @goField(forceResolver:true)
    createProduct(input:CreateProductInput!):ProductMutationResponse! @goField(forceResolver:true)
    updateProduct(input:UpdateProductInput!):ProductMutationResponse! @goField(forceResolver:true)
    deleteProduct(input:DeleteProductInput!):ProductMutationResponse! @goField(forceResolver:true)
}

# Query
type ProductQuery{
    category:CategoryQuery!  @goField(forceResolver:true)
    getProductsByFilter(input:GetProductsByFilterInput!):ProductsQueryResponse! @goField(forceResolver:true)
    getProductByID(input:GetProductByIDInput!):ProductQueryResponse! @goField(forceResolver:true)
}
