graph/schema/auth/user.graphqls

type User{
    id:ID!
    email:String!
    userType:UserType!
    isVerified:Boolean!
    status:UserStatus!
    password:String!
    profile:Profile @goField(forceResolver:true)
    createdAt:Time!
    updatedAt:Time
    deletedAt:Time
}

type AuthToken{
    accessToken:String!
}
input UserInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input GetUserInput{
    id:ID!
}

type AuthMutationResponse{
    data:User
    error:MutationError
}

type AuthQueryResponse{
    data:[User]
    error:QueryError
}
type AuthResponse{
    id:ID
    data:AuthToken
    error:MutationError
}


type UserMutation{
    createUser(input:UserInput!):AuthMutationResponse! @goField(forceResolver:true)
    loginUser(input:LoginInput!):AuthResponse! @goField(forceResolver:true)
}

type UserQuery{
    getUserDetails(input:GetUserInput):AuthQueryResponse! @goField(forceResolver:true)
}